
spring.profiles.active=local
# Postgresql
# TODO : ?? ??? ??
spring.datasource.url=jdbc:postgresql://ec2-3-221-42-108.compute-1.amazonaws.com:5432/den8kj22426n0s
spring.datasource.username=jsfcujmexxtjnu
spring.datasource.password=5abc3df0394befff67dfb4d61a36cb29b1c594591111cca3966c5e52e634bf10

# JPA
spring.jpa.hibernate.dialect = org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.show-sql = true

#hikari
spring.datasource.hikari.maximum-pool-size=4
